1CV8LOG(ver 2.0)
9cacb746-ce94-4886-9623-72f4386f66e4

{20221114115726,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,2,0,
{0}
},
{20221114115726,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130804,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130804,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130806,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130809,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,4,0,
{0}
},
{20221114130809,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130841,R,
{2444b54505c90,3c3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130841,R,
{2444b54505c90,3c3},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130841,N,
{0,0},1,1,2,2,14,E,"{Документ.ОказаниеУслуги.МодульОбъекта(16)}: Поле объекта не обнаружено (материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130846,R,
{2444b54511fe0,556},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130846,R,
{2444b54511fe0,556},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130846,N,
{0,0},1,1,2,2,14,E,"{Документ.ОказаниеУслуги.МодульОбъекта(16)}: Поле объекта не обнаружено (материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130909,R,
{2444b5454a250,6e9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130909,R,
{2444b5454a250,6e9},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130909,N,
{0,0},1,1,2,2,14,E,"{Документ.ОказаниеУслуги.МодульОбъекта(16)}: Поле объекта не обнаружено (материал)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130931,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114130931,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130931,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114130934,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,6,0,
{0}
},
{20221114130934,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114130952,C,
{2444b545b3200,abb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114130953,U,
{2444b545b3200,abb},1,1,2,3,11,I,"",6,
{"R",70:9e2c000a4821958c11ed5f576a835037},"Оказание услуги 000000001 от 11.11.2022 12:58:01",0,0,0,6,0,
{0}
},
{20221114130953,U,
{2444b545b3200,abb},1,1,2,3,13,I,"",6,
{"R",70:9e2c000a4821958c11ed5f576a835037},"Оказание услуги 000000001 от 11.11.2022 12:58:01",0,0,0,6,0,
{0}
},
{20221114130953,C,
{2444b545b3200,abb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114131135,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114131135,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114131700,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114133530,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114133530,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114133532,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114133532,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114133534,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,10,0,
{0}
},
{20221114133534,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114133550,C,
{2444b5548ed60,1055},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114133550,U,
{2444b5548ed60,1055},1,1,2,5,11,I,"",6,
{"R",70:9e2c000a4821958c11ed5f576a835037},"Оказание услуги 000000001 от 11.11.2022 12:58:01",0,0,0,10,0,
{0}
},
{20221114133550,U,
{2444b5548ed60,1055},1,1,2,5,13,I,"",6,
{"R",70:9e2c000a4821958c11ed5f576a835037},"Оказание услуги 000000001 от 11.11.2022 12:58:01",0,0,0,10,0,
{0}
},
{20221114133550,C,
{2444b5548ed60,1055},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114133715,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114133720,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114133750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,2,0,
{0}
},
{20221114133750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114152324,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,4,0,
{0}
},
{20221114152324,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114152337,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114152622,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}