1CV8LOG(ver 2.0)
9cacb746-ce94-4886-9623-72f4386f66e4

{20221107125132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,2,0,
{0}
},
{20221107125132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107130733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107130733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107130733,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107130737,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107130737,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107130742,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,4,0,
{0}
},
{20221107130742,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107130847,C,
{24449ebd41ef0,556},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107130847,U,
{24449ebd41ef0,556},1,1,2,2,8,I,"",1,
{"R",35:97f6000a4821958c11ed5e842b0b6719},"Иванов Иван Иванович",0,0,0,4,0,
{0}
},
{20221107130847,C,
{24449ebd41ef0,556},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107130911,C,
{24449ebd7c870,6ab},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107130911,U,
{24449ebd7c870,6ab},1,1,2,2,8,I,"",1,
{"R",35:97f6000a4821958c11ed5e842b0b671a},"Романов Роман Иванович",0,0,0,4,0,
{0}
},
{20221107130911,C,
{24449ebd7c870,6ab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107130942,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107130942,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107131028,C,
{24449ebe38840,89b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107131028,U,
{24449ebe38840,89b},1,1,2,2,8,I,"",1,
{"R",35:97f6000a4821958c11ed5e842b0b671b},"Спиридонова Галина Петровна",0,0,0,4,0,
{0}
},
{20221107131028,C,
{24449ebe38840,89b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107131921,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107131941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131941,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107131944,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131944,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107131953,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,8,0,
{0}
},
{20221107131953,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107132153,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107132153,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107132325,C,
{24449ec5a17d0,ebd},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107132325,U,
{24449ec5a17d0,ebd},1,1,2,4,8,I,"",2,
{"R",39:97f6000a4821958c11ed5e86362e1247},"Гусаков Николай Дмитьриев",0,0,0,8,0,
{0}
},
{20221107132325,C,
{24449ec5a17d0,ebd},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107132540,C,
{24449ec6eb140,101c},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107132540,U,
{24449ec6eb140,101c},1,1,2,4,8,I,"",2,
{"R",39:97f6000a4821958c11ed5e86362e1248},"Деловой Иван Сергеевич",0,0,0,8,0,
{0}
},
{20221107132540,C,
{24449ec6eb140,101c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107132645,C,
{24449ec789c50,1178},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107132645,U,
{24449ec789c50,1178},1,1,2,4,8,I,"",2,
{"R",39:97f6000a4821958c11ed5e86362e1249}," Симонов Валерий Михайлов",0,0,0,8,0,
{0}
},
{20221107132645,C,
{24449ec789c50,1178},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107133126,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107133131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133132,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107133134,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133134,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133138,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,12,0,
{0}
},
{20221107133138,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133339,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107133339,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107133429,C,
{24449ecbf6950,17a2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133429,U,
{24449ecbf6950,17a2},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea4f},"Материалы",0,0,0,12,0,
{0}
},
{20221107133429,C,
{24449ecbf6950,17a2},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133438,C,
{24449ecc0c8e0,18e9},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133438,U,
{24449ecc0c8e0,18e9},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea50},"Услуги",0,0,0,12,0,
{0}
},
{20221107133438,C,
{24449ecc0c8e0,18e9},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133535,C,
{24449ecc97b70,1a2a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133535,U,
{24449ecc97b70,1a2a},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea51},"кабель электрический",0,0,0,12,0,
{0}
},
{20221107133535,C,
{24449ecc97b70,1a2a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133608,C,
{24449ecce8480,1b86},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133608,U,
{24449ecce8480,1b86},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea52},"Строчный трансформатор GOLDSTAR",0,0,0,12,0,
{0}
},
{20221107133608,C,
{24449ecce8480,1b86},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133638,C,
{24449ecd31860,1cef},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133638,U,
{24449ecd31860,1cef},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea53},"Строчный трансформатор Samsung",0,0,0,12,0,
{0}
},
{20221107133638,C,
{24449ecd31860,1cef},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133655,C,
{24449ecd5b070,1e57},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133655,U,
{24449ecd5b070,1e57},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea52},"Строчный трансформатор GoldStar",0,0,0,12,0,
{0}
},
{20221107133655,C,
{24449ecd5b070,1e57},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133701,C,
{24449ecd69ad0,1fc1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133701,U,
{24449ecd69ad0,1fc1},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea51},"Кабель электрический",0,0,0,12,0,
{0}
},
{20221107133702,C,
{24449ecd69ad0,1fc1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133754,C,
{24449ecdeb120,211e},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133754,U,
{24449ecdeb120,211e},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea54},"Транзистор Phillips 2N369",0,0,0,12,0,
{0}
},
{20221107133754,C,
{24449ecdeb120,211e},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133809,C,
{24449ece0fb10,2276},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133809,U,
{24449ece0fb10,2276},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea55},"Шланг резиновый",0,0,0,12,0,
{0}
},
{20221107133809,C,
{24449ece0fb10,2276},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133836,C,
{24449ece519c0,23c8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133836,U,
{24449ece519c0,23c8},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea56},"Диагностика",0,0,0,12,0,
{0}
},
{20221107133836,C,
{24449ece519c0,23c8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133935,C,
{24449ecee1a70,2513},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133935,U,
{24449ecee1a70,2513},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea57},"Подключение электричества",0,0,0,12,0,
{0}
},
{20221107133935,C,
{24449ecee1a70,2513},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133954,C,
{24449ecf100a0,2679},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107133954,U,
{24449ecf100a0,2679},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea58},"Подключение воды",0,0,0,12,0,
{0}
},
{20221107133954,C,
{24449ecf100a0,2679},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134023,C,
{24449ecf56d70,27cd},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134023,U,
{24449ecf56d70,27cd},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea59},"Ремонт импортного телевизора",0,0,0,12,0,
{0}
},
{20221107134023,C,
{24449ecf56d70,27cd},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134042,C,
{24449ecf853a0,2938},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134042,U,
{24449ecf853a0,2938},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea5a},"Ремонт отечественного телевизора",0,0,0,12,0,
{0}
},
{20221107134042,C,
{24449ecf853a0,2938},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134110,C,
{24449ecfc9960,2aab},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134110,U,
{24449ecfc9960,2aab},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea5b},"Телевизоры",0,0,0,12,0,
{0}
},
{20221107134110,C,
{24449ecfc9960,2aab},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134120,C,
{24449ecfe2000,2bf4},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134120,U,
{24449ecfe2000,2bf4},1,1,2,6,8,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea5c},"Стиральные машины",0,0,0,12,0,
{0}
},
{20221107134120,C,
{24449ecfe2000,2bf4},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134157,C,
{24449ed03c550,2d4a},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134157,U,
{24449ed03c550,2d4a},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea56},"Диагностика",0,0,0,12,0,
{0}
},
{20221107134157,C,
{24449ed03c550,2d4a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134206,C,
{24449ed0524e0,2e96},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134206,U,
{24449ed0524e0,2e96},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea58},"Подключение воды",0,0,0,12,0,
{0}
},
{20221107134206,C,
{24449ed0524e0,2e96},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134218,C,
{24449ed06f9a0,2feb},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134218,U,
{24449ed06f9a0,2feb},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea57},"Подключение электричества",0,0,0,12,0,
{0}
},
{20221107134218,C,
{24449ed06f9a0,2feb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134225,C,
{24449ed080b10,3152},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134225,U,
{24449ed080b10,3152},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea59},"Ремонт импортного телевизора",0,0,0,12,0,
{0}
},
{20221107134225,C,
{24449ed080b10,3152},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134230,C,
{24449ed08ce60,32be},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134230,U,
{24449ed08ce60,32be},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea5a},"Ремонт отечественного телевизора",0,0,0,12,0,
{0}
},
{20221107134230,C,
{24449ed08ce60,32be},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134824,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107134824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134825,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",4,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134827,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134828,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134833,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,16,0,
{0}
},
{20221107134833,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107134902,C,
{24449ed449ee0,3786},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107134902,U,
{24449ed449ee0,3786},1,1,2,8,12,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,16,0,
{0}
},
{20221107134902,C,
{24449ed449ee0,3786},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107134949,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107140213,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140216,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140221,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,18,0,
{0}
},
{20221107140221,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107140422,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221107140422,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221107141404,C,
{24449ee29cec0,3ec2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107141404,U,
{24449ee29cec0,3ec2},1,1,2,9,11,I,"",2,
{"R",39:97f6000a4821958c11ed5e86362e1249}," Симонов Валерий Михайлов",0,0,0,18,0,
{0}
},
{20221107141404,C,
{24449ee29cec0,3ec2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107141539,C,
{24449ee384db0,4027},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107141539,U,
{24449ee384db0,4027},1,1,2,9,11,I,"",2,
{"R",39:97f6000a4821958c11ed5e86362e1247},"Гусаков Николай Дмитьриев",0,0,0,18,0,
{0}
},
{20221107141539,C,
{24449ee384db0,4027},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107141712,C,
{24449ee467e80,418d},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107141712,U,
{24449ee467e80,418d},1,1,2,9,11,I,"",2,
{"R",39:97f6000a4821958c11ed5e86362e1248},"Деловой Иван Сергеевич",0,0,0,18,0,
{0}
},
{20221107141712,C,
{24449ee467e80,418d},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107141724,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107142936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142938,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142942,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,22,0,
{0}
},
{20221107142942,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107143108,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107144343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144343,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108123231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,2,0,
{0}
},
{20221108123231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108123814,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108123814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108123815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108123815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108123817,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,4,0,
{0}
},
{20221108123817,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108124018,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108124018,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108124517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124519,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108124520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124525,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124525,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124528,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,8,0,
{0}
},
{20221108124528,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108124729,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108124729,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108124757,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108124820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124822,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124822,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108124825,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,12,0,
{0}
},
{20221108124825,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124838,C,
{2444a1e9b3c60,54d8},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124838,U,
{2444a1e9b3c60,54d8},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea51},"Кабель электрический",0,0,0,12,0,
{0}
},
{20221108124838,C,
{2444a1e9b3c60,54d8},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124841,C,
{2444a1e9bb190,5635},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124841,U,
{2444a1e9bb190,5635},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea52},"Строчный трансформатор GoldStar",0,0,0,12,0,
{0}
},
{20221108124841,C,
{2444a1e9bb190,5635},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124845,C,
{2444a1e9c4dd0,579f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124845,U,
{2444a1e9c4dd0,579f},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea53},"Строчный трансформатор Samsung",0,0,0,12,0,
{0}
},
{20221108124845,C,
{2444a1e9c4dd0,579f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124848,C,
{2444a1e9cc300,5908},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124848,U,
{2444a1e9cc300,5908},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea54},"Транзистор Phillips 2N369",0,0,0,12,0,
{0}
},
{20221108124848,C,
{2444a1e9cc300,5908},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124851,C,
{2444a1e9d3830,5a61},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108124851,U,
{2444a1e9d3830,5a61},1,1,2,6,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea55},"Шланг резиновый",0,0,0,12,0,
{0}
},
{20221108124851,C,
{2444a1e9d3830,5a61},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108125026,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108125026,N,
{0,0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108125103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108125105,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108125105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108125107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108125107,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Перечисление.ВидыНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108125109,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,16,0,
{0}
},
{20221108125109,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125128,C,
{2444a1eb52d00,5f3b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125128,U,
{2444a1eb52d00,5f3b},1,1,2,8,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea58},"Подключение воды",0,0,0,16,0,
{0}
},
{20221108125128,C,
{2444a1eb52d00,5f3b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125132,C,
{2444a1eb5c940,6090},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125132,U,
{2444a1eb5c940,6090},1,1,2,8,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea57},"Подключение электричества",0,0,0,16,0,
{0}
},
{20221108125132,C,
{2444a1eb5c940,6090},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125138,C,
{2444a1eb6b3a0,61f7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125138,U,
{2444a1eb6b3a0,61f7},1,1,2,8,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea59},"Ремонт импортного телевизора",0,0,0,16,0,
{0}
},
{20221108125138,C,
{2444a1eb6b3a0,61f7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125142,C,
{2444a1eb74fe0,6363},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125142,U,
{2444a1eb74fe0,6363},1,1,2,8,11,I,"",3,
{"R",46:97f6000a4821958c11ed5e87c1f9ea5a},"Ремонт отечественного телевизора",0,0,0,16,0,
{0}
},
{20221108125142,C,
{2444a1eb74fe0,6363},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108125310,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108125310,N,
{0,0},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108125402,N,
{0,0},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108130034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108130034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108130036,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108130036,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108130039,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,20,0,
{0}
},
{20221108130039,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221108130119,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221108130303,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108130404,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,2,0,
{0}
},
{20221108130404,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108130441,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,4,0,
{0}
},
{20221108130441,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108130642,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108130642,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108130711,C,
{2444a1f4510f0,6b0f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108130711,U,
{2444a1f4510f0,6b0f},1,1,2,2,8,I,"",5,
{"R",62:9e2c000a4821958c11ed5f4d1be95897},"Приходная накладная 000000001 от 11.11.2013 12:00:00",0,0,0,4,0,
{0}
},
{20221108130711,U,
{2444a1f4510f0,6b0f},1,1,2,2,13,I,"",5,
{"R",62:9e2c000a4821958c11ed5f4d1be95897},"Приходная накладная 000000001 от 11.11.2013 12:00:00",0,0,0,4,0,
{0}
},
{20221108130711,C,
{2444a1f4510f0,6b0f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108130811,C,
{2444a1f4e38b0,6d50},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108130811,U,
{2444a1f4e38b0,6d50},1,1,2,2,8,I,"",5,
{"R",62:9e2c000a4821958c11ed5f4d1be95898},"Приходная накладная 000000002 от 28.05.2013 12:00:00",0,0,0,4,0,
{0}
},
{20221108130811,U,
{2444a1f4e38b0,6d50},1,1,2,2,13,I,"",5,
{"R",62:9e2c000a4821958c11ed5f4d1be95898},"Приходная накладная 000000002 от 28.05.2013 12:00:00",0,0,0,4,0,
{0}
},
{20221108130811,C,
{2444a1f4e38b0,6d50},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108130822,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108131543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108131543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108131543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108131543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108131546,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,8,0,
{0}
},
{20221108131546,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108131652,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108132541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108132541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108132541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108132541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108132543,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,10,0,
{0}
},
{20221108132543,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108132625,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108132701,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108133010,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,2,0,
{0}
},
{20221108133010,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108135425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108135425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108135426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108135426,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108135429,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,4,0,
{0}
},
{20221108135429,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108135619,C,
{2444a2106e530,77f0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108135619,U,
{2444a2106e530,77f0},1,1,2,2,8,I,"",1,
{"R",35:9e2c000a4821958c11ed5f53f94cd33c},"Гусаков Николай Дмитриевич",0,0,0,4,0,
{0}
},
{20221108135619,C,
{2444a2106e530,77f0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108135630,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108135630,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108140616,C,
{2444a2161fd80,79eb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108140616,U,
{2444a2161fd80,79eb},1,1,2,2,11,I,"",1,
{"R",35:9e2c000a4821958c11ed5f53f94cd33c},"Гусаков Николай Дмитриевич",0,0,0,4,0,
{0}
},
{20221108140616,C,
{2444a2161fd80,79eb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108140724,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108141935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108141935,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108141935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108141935,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108141937,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,8,0,
{0}
},
{20221108141937,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108142058,C,
{2444a21e892a0,7d8f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108142058,U,
{2444a21e892a0,7d8f},1,1,2,4,8,I,"",6,
{"R",70:9e2c000a4821958c11ed5f576a835037},"Оказание услуги 000000001 от 17.05.2012 12:00:00",0,0,0,8,0,
{0}
},
{20221108142058,U,
{2444a21e892a0,7d8f},1,1,2,4,13,I,"",6,
{"R",70:9e2c000a4821958c11ed5f576a835037},"Оказание услуги 000000001 от 17.05.2012 12:00:00",0,0,0,8,0,
{0}
},
{20221108142058,C,
{2444a21e892a0,7d8f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108142138,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108142138,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108142206,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108142956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108142956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108142956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108142956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108142959,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,12,0,
{0}
},
{20221108142959,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108143050,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108144728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108144728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108144728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108144728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108144731,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TEHNIKUM\Comp0705"}
}
},"",0,0,0,14,0,
{0}
},
{20221108144731,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108144802,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108144805,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}